<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dip"
    android:background="@drawable/mbpshape">


    <TextView
        android:id="@+id/t_currentWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#010101"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/s_currentWindSpeed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/t_currentWindDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/s_currentWindDirection"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:shadowColor="#010101"
        android:layout_below="@+id/t_currentWindSpeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buoy_vida_small"
        android:layout_below="@+id/t_meanWindSpeed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/t_meanWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/s_meanWindSpeed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:shadowColor="#010101"
        android:layout_below="@+id/t_meanWindDirection"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/t_meanWindDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/s_meanWindDirection"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:shadowColor="#010101"
        android:layout_below="@+id/t_currentWindDirection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/t_meanWindBeaufort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/s_meanWindBeaufort"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:shadowColor="#010101"
        android:layout_below="@+id/t_temperatureSeaSurface"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/s_mbp"
        android:textSize="20dp"
        android:textColor="#0b6ba4"
        android:shadowColor="#010101"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/t_temperatureSeaSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/s_temperatureSeaSurface"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:shadowColor="#010101"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t_temperatureAir"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/t_temperatureAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/s_temperatureAir"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:shadowColor="#010101"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t_meanWindSpeed"
        android:layout_alignParentLeft="true" />


</RelativeLayout>